{
    "[r]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "Posit.air-vscode"
    },
    "[quarto]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "quarto.quarto"
    },
    "r.rpath.windows": "C:\\Users\\ts18jpf\\AppData\\Local\\Programs\\R\\R-4.6.1\\bin\\R.exe",
    "quarto.rpath": "C:\\Users\\ts18jpf\\AppData\\Local\\Programs\\R\\R-4.6.1\\bin\\R.exe"
}
